PORT=4000
BASE_URL=http://localhost:4000

# USE A WORKING MONGO URL BELOW:
MONGO_URL=mongodb+srv://Tushar:QOKaSh0iDXyhuxZ8@cluster0.nzhrvz3.mongodb.net/?appName=Cluster0

# optional fallback mode
ALLOW_LOCAL_FALLBACK=true
LOCAL_MONGO_URL=mongodb://127.0.0.1:27017/tinylink
